body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  padding: 16px;
  background: #f2f2f2;
}

h1 {
  text-align: center;
}

section {
  background: white;
  padding: 12px;
  margin-bottom: 16px;
  border-radius: 8px;
}

label {
  display: block;
  margin-top: 8px;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
}

button {
  margin-top: 12px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
}

.whatsapp {
  background: #25D366;
  color: white;
  border: none;
  border-radius: 8px;
}
